

/*--------------------VistaDeTodosLosCreditos-------------------------------*/
p{
  padding: 0;
  margin: 0;
}

body{
  padding: 0;
  margin: 0;
}

.body{
  display: grid;
  grid-template-columns: 0.5fr 2fr;
  grid-template-rows: 1fr ;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    "Buttons CreditsByType ";
  width: 100%;
  max-width: 1200px;
  margin: auto;
}

.creditButtons{
  grid-area: Buttons;
  margin-top: 20px;
}

.typeCreditContainer{
  grid-area: CreditsByType;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  margin: auto;
  width: 100%;
  height: 100%;
  max-width: 1000px;
  color: #282c34;
  overflow: hidden;
}

.header{
  background: #6b2378 linear-gradient(to bottom right,#A21F78 0%,#761E66 31%,#531E58 60%,#3D1E50 84%,#361E4D 100%);
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  font-size: 22px;
  width: 100%;
  box-sizing: border-box;
  padding: 2%;
  color: white;
 
}

.title{
  font-size: 35px;
  font-weight: bold;
}

.creditType{
  width: 100%;
  padding: 20px 0 20px 2% ;
  font-size: 18px;
  font-weight: bold;
}

.info{
  width: 100%;
  padding: 20px 0 20px 2% ;
}

.creditButtons .typeButton button{
  background: white;
  text-decoration: none;
  border:none;
  width: 100%;
  box-shadow: 0 2px 2px rgba(0, 0, 0,0.2);
  color: #282c34;;
  border: 1px solid #999;
  font-size: 16px;
  padding: 10px 30px;
  border-radius: 5px;
  margin: auto;
  margin-bottom: 10px;
  text-align: center;
  cursor: pointer;
}

.creditButtons .typeButton button:hover{
  background: #3cc93f;
  color: white;
}

.creditButtons .typeButton button:disabled{
  border: 1px solid #999999;
  background-color: #cccccc;
  color: #666666;
}


.formButton span{
  background-color: #3cc93f;
  color: white;
  height: 3px;
  cursor: pointer;
  font-size: 18px;
  border: 1px solid black;
  border-radius: 8px;
  padding: 10px;
  margin-right: 2px;
}

.formButton span:hover{
  background-color: rgba(0,0, 0, 0.2);
  color: #fff;
}

.link{
  text-decoration: none;
  color: black;
}


.container {
  background-color: white;
  color: #282c34;
  border-radius: 8px;
  box-shadow: 0 2px 2px rgba(0, 0, 0,0.2);
  display: grid;
  grid-template-columns: 0.5fr 2fr 0.5fr;
  grid-template-rows: 1fr 1fr ;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    "IconProfile UserInformation Icons"
    "IconProfile UserInformation Icons";
  width: 96%;
  max-width: 1200px;
  margin: auto;
  margin-bottom: 20px;
  margin-left: 2%;
  margin-right: 2%;
  cursor:pointer;
}


.container:hover{
  transform: translateY(-10px);
  box-shadow: 0 12px 16px rgba(0,0,0,0.2);
}

.profileImage{
  height: 100px;
}

.iconProfile {
  grid-area: IconProfile; 
  justify-self: center;
}

.userInformation { 
  grid-area: UserInformation;
  display: grid;
  grid-template-columns: 1fr 1fr ;
  grid-template-rows: 1fr 1fr ;
  grid-auto-flow: row;
  grid-template-areas:
    "User Credit "
    "User Credit ";
  box-sizing: border-box;
}

.user{
  grid-area: User;
  display: flex;
  align-self: center;
  flex-direction: column;
}

.item{
  margin: 0;
}

.credit{
  grid-area: Credit;
  display: flex;
  align-self: center;
  flex-direction: column;
}


.buttonsContainer {
  grid-area: Icons; 
  justify-self: center;
  align-self: center;
  display: flex;
  flex-wrap: nowrap;
  margin: auto;
  
}

.button {
  
}

.button button{
  background: transparent;
  height: 3px;
  width: 5%;
  cursor: pointer;
  border:none;
  
  
}

/*------------------------- Formulario -----------------*/
.creditForm{
  display: flex;
  flex-direction: column;
  align-items: center;
  align-self: center;
  height: 80em;
  background: #6b2378 linear-gradient(to bottom right,#A21F78 0%,#761E66 31%,#531E58 60%,#3D1E50 84%,#361E4D 100%) 0% 0% no-repeat padding-box;
}

.comeBackBtnForm{
  top: 50px;
  left: 40px;
}

.formContainer{
  margin: 30px auto;
  box-shadow: 0 12px 16px rgba(0,0,0,0.2);
  padding: 20px;
  border-radius: 8px;
  color: #282c34;
  background-color: white;

}


form{ 
  display: flex;
  flex-wrap: wrap;
  background-color: white;
  color: #999;
  border-radius: 3px;
  font-size: 1em;
  padding: 10px;
  align-content: center;
  width: 220px;
}

input, select{
  outline: none;
  border: 0;
}

select{
  border: solid 1px #ccc;
}

.field{
  border: solid 1px #ccc;
  padding: 10px;
  width: 220px;
}

.field:focus{
  border-color: #282c34;
  color: #282c34;
}

.btnContainer{
  display: flex;
  width: 100%;
  margin-top: 30px;
  justify-content: center;
}

.btn{
  width: 200px;
  border-radius: 3px;
  display: inline-block;
  padding: 20px 15px;
  text-decoration: none;
  text-shadow: 0 1px 0 rgba(255,255,255,0.3);
  box-shadow: 0 1px 1px rgba(0,0,0,0.3);
}

.btn-green{
  color: white;
  font-size: 1em;
  background-color: #3cc93f;
}

.btn-green:hover{
  background-color: #37b839;
}
.btn-green:active{
  background-color: #29962a;
}


/*------------------------- VistaDeCredito -----------------*/

.creditView{
  margin:0;
  padding:0;
  width: 100%;
  height: 1400px;
  font-family: sans-serif;
  letter-spacing: 0.03em;
  line-height: 1.5;
  background: #6b2378 linear-gradient(to bottom right,#A21F78 0%,#761E66 31%,#531E58 60%,#3D1E50 84%,#361E4D 100%);
}

.creditTitle{
  text-align: center;
  font-size: 40px;
  margin-top: 50px;
  font-weight: 100;
}

.creditContainer{
  color: #282c34;
  width: 100%;
  max-width: 700px;
  display: flex;
  flex-wrap: wrap;
  margin: auto;
  box-sizing: border-box;
}

.creditContainer .card{
  background-color: white;
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  border-radius: 8px;
  box-shadow: 0 12px 16px rgba(0,0,0,0.2);
  margin: 20px auto;
  justify-content: center;
  transition: all 0.25s;
}

.comeBackBtn{
  position: relative;
  top: 70px;
  left: 20px;
  cursor: pointer;
}

.creditContainer .card h4{
  font-weight: 600;
}

.creditContainer .card img{
  margin-top: 10px;
  width: 500px;
  height: 400px;
}


.creditContainer .card p{
  padding: 0 1rem;
  font-size: 16px;
  font-weight: 300;
}

.creditContainer .buttonContainer {
  margin-top: 20px;
  display: flex;
  width: 100%;
  justify-content: center;
  margin-bottom: 20px;
}

.creditContainer .buttonContainer span{
  background-color: #3cc93f;
  color: white;
  cursor: pointer;
  font-size: 18px;
  border-radius: 8px;
  padding: 10px;
  margin-right: 2px;
}

.creditContainer .buttonContainer span:hover{
  background-color: #3c993f;
  color: #fff;
}


/*------------------------- VistaDeTablaDeAmortizacion -----------------*/

.tableContainer{
  display: flex;
  justify-content: center;
  width: 100%;
  margin: 20px auto;
}

.tableContainer table{
  width: 80%;
  color: #282c34;
  background-color: white;
  text-align: left;
  border-collapse: collapse;
  font-size: 1em;
}

.tableContainer th,td{
  border: solid 1px black;
  padding: 0.3em;
}

.tableContainer thead{
  background-color: #246455;
  border-bottom: 0.3em;
  color: white;
}

.tableContainer tr:hover td{
  background-color: #cccc;
  color: #424242 ;
}

/*------------------------- Popup -----------------*/
.popup{
  position: fixed;
  top:0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.2);

  display: flex;
  justify-content: center;
  align-items: center;

}

.popup{
  overflow-y: initial !important
}
.popup-inner{
  max-height: calc(100vh - 200px);
  overflow-y: auto;
}

.popup-inner{
  position: relative;
  padding: 32px;
  width: 100%;
  max-width: 640px;
  background-color: white;
}

.popup-inner .closeBtn{
  position: absolute;
  top: 16px;
  right: 16px
}





/*--------------------------------MediaQueries----------------------------*/

@media screen and (max-width: 800px){

  .userInformation { 
    grid-template-rows: 1fr 1fr ;
    grid-template-areas:
      "User User "
      "Credit Credit ";
    box-sizing: border-box;
  }

  .container {
    grid-template-columns: 0.5fr 2fr 1fr;
  }

  .user{
    padding: 0.4em;
  }
  
  .credit{
    padding: 0.4em;
  }
  
  .creditContainer .card img{
    width: 100%;
  }


} 

@media screen and (max-width: 600px){
  .formButton{
    margin-top: 1.5em;
    margin-bottom: 1.5em;
  }
  
  .header{
    font-size: 12px;
  }

  .title{
    font-size: 16px;
  }
  
  .formButton span{
    font-size: 12px;
    padding: 7px;
  }
  
  .tableContainer table{
    font-size: 0.6em;
  }
  
  .creditButtons .typeButton button{
    padding: 10px;
  }
} 

@media screen and (max-width: 350px){
  .container {
    grid-template-columns: 0.5fr 2fr;
    grid-template-rows: 1fr 1fr ;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "IconProfile UserInformation "
      "Icons UserInformation ";

  }

} 